<section>

  <h1>Todo List</h1>
  <ul>
    <%= for todo <- @todos do %>
      <li>
        <span class="todo-title"><%= todo.title %></span>
        <a href={~p"/todos/#{todo.id}"}>View</a>
      </li>
    <% end %>
  </ul>

  <div>
    <a href={~p"/newTodo"} class="new-todo-btn">New</a>
  </div>

</section>

<style>
  /* General body styles */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    margin: 0;
    padding: 0;
  }

  /* Section container */
  section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Heading styling */
  h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }

  /* List items */
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
  }

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  /* Styling for todo titles */
  li .todo-title {
    flex: 1;
    font-size: 18px;
    color: #333;
  }

  /* Anchor tag for links */
  a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }

  /* Hover effect for the "View" link */
  a:hover {
    text-decoration: underline;
  }

  /* Create new Todo button */
  .new-todo-btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .new-todo-btn:hover {
    background-color: #0056b3;
  }
</style>