<section>
  <p>
    <%= @todo.title %><br />
    <%= @todo.description %>  
  </p>

  <a href={~p"/todos/#{@todo.id}/edit"}>Edit</a>

  <form action={~p"/todos/#{@todo.id}"} method="post" style="display:inline;">
    <input type="hidden" name="_method" value="delete" />
    <button type="submit" style="color: red; border: none; background: none; cursor: pointer;">Delete</button>
  </form>

  <a href={~p"/todos"} class="goback-btn">Go to Todos</a>
</section>

<style>
  /* General body styles */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    margin: 0;
    padding: 0;
  }

  /* Section container */
  section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  /* Todo details */
  p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  /* Edit link */
  a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
  }

  /* Hover effect for the edit link */
  a:hover {
    text-decoration: underline;
  }

  /* Delete button styling */
  button {
    color: red;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }

  /* Delete button hover effect */
  button:hover {
    text-decoration: underline;
  }
  .goback-btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
  }
</style>